<?php

/**
 * @file
 * Install, update and uninstall functions for the Webform options limit module.
 */

// Webform install helper functions.
include_once __DIR__ . '/../../includes/webform.install.inc';

/**
 * Issue #3093104: Per User Option Limits Handler.
 */
function webform_options_limit_update_8001() {
  _webform_update_webform_handler_settings();
}

/**
 * Issue #3124729: Option Limit broken for Tableselect.
 */
function webform_options_limit_update_8002() {
  _webform_update_webform_handler_settings();
}
