<?php

use Drupal\Core\Config\ConfigFactoryInterface;

/**
 * @file
 * Sets up configuration needed for SAML login inside CU Boulder systems.
 */


/**
 * Implements hook_install().
 */
function cu_saml_install() {
  $config = new CuSamlInstall(Drupal::configFactory());
  $config->setupConfig();
}


class CuSamlInstall {

  /**
   * CuSamlInstall constructor.
   * @param \Drupal\Core\Config\ConfigFactoryInterface $config
   */
  public function __construct(ConfigFactoryInterface $config) {
    $this->samlConfig = $config->getEditable('simplesamlphp_auth.settings');
  }

  /**
   * Sets up SAML configuration for CU Boulder's needs.
   */
  public function setupConfig() {
    $this->samlConfig->set('activate', TRUE);
    $this->samlConfig->set('auth_source', 'cu_boulder');
    $this->samlConfig->set('unique_id', 'urn:oid:0.9.2342.19200300.100.1.1');
    $this->samlConfig->set('user_name', 'urn:oid:0.9.2342.19200300.100.1.1');
    $this->samlConfig->set('mail_attr', 'urn:oid:0.9.2342.19200300.100.1.3');
    $this->samlConfig->set('autoenablesaml', TRUE);

    $this->samlConfig->save();
  }
}
